C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\bin\Debug\net6.0\ArrayTask2.exe
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\bin\Debug\net6.0\ArrayTask2.deps.json
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\bin\Debug\net6.0\ArrayTask2.runtimeconfig.json
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\bin\Debug\net6.0\ArrayTask2.dll
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\bin\Debug\net6.0\ArrayTask2.pdb
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.csproj.AssemblyReference.cache
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.AssemblyInfo.cs
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.dll
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\refint\ArrayTask2.dll
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.pdb
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ArrayTask2.genruntimeconfig.cache
C:\Users\Honor\Desktop\03.03.2023\ArrayTask2\ArrayTask2\obj\Debug\net6.0\ref\ArrayTask2.dll
